@charset "UTF-8";
body,header,h1,h3,div,main,input,label,span,a,p{
  margin: 0;
  padding: 0;
}
.center{
  width: 700px;
  margin: 0 auto;
}
.home-header{
  position: relative;
}
.home-nav-icon{
  position: absolute;
  top: 20px;
  left: 15px;
  display: inline-block;
  width: 40px;
  height: 40px;
  background: url("../../source/images/sidebar_menu_icon.png");
  background-size: cover;
}
.home-title{
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  background-color: #1E90FF;
}
