@charset "UTF-8";
body,header,h1,h3,div,main,input,label,span,a{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
#login{
  padding-top: 120px;
  height: 736px;
  background-image: url("../../../source/images/bgi.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.center{
  width: 700px;
  margin: 0 auto;
}
.login-main{
  background-color: #fff;
  width: 680px;
  margin: auto;
  padding: 10px;
  border-radius: 10px;
}
.title{
  text-align: center;
  font-size: 24px;
  width: 680px;
  margin: 10px auto;
}
.login-userinfo{
  width: 640px;
  margin: 0 auto;
}
.login-userinfo input{
  width: 640px;
  height: 60px;
  background-color: #fff;
  font-size: 30px;
}
.login-username{
  background: url("../../../source/images/username.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  text-indent: 60px;
  border-radius: 6px;
  margin: 20px auto;
}
.login-password{
  background: url("../../../source/images/password.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  text-indent: 60px;
  border-radius: 6px;
  margin: 20px auto;
}
.login-register{
  width: 640px;
  margin: 5px auto;
}
.login-blank-remember{
  float: left;
}
#login-remember{
  width: 22px;
  height: 22px;
}
.login-blank-register{
  font-size: 30px;
  float: right;
}
.login-register label{
  font-size: 30px;
  user-select:none;
}
.loign-btn-submit{
  margin: 10px auto;
  width: 640px;
}
.loign-btn-submit button{
  margin-top: 40px;
  font-size: 30px;
  width: 640px;
  background-color: #1E90FF;
  border: none;
  border-radius: 5px;
  color: #fff;
}
